2022-11-05 01:47:24.633123
DeepFM - ctu_13_neris

Log Loss - mean: 0.00784
Log Loss - std: 0.00138
AUC - mean: 0.99408
AUC - std: 0.00156
Accuracy - mean: 0.99865
Accuracy - std: 0.00019
F1 score - mean: 0.99865
F1 score - std: 0.00019

Train time: 30589.566230
Test time: 69.452645

Best Parameters: {'dnn_dropout': 0.02816169115712097}


2022-11-29 15:54:30.220091
DeepFM - ctu_13_neris

Log Loss - mean: 0.00818
Log Loss - std: 0.00160
AUC - mean: 0.99338
AUC - std: 0.00145
Accuracy - mean: 0.99863
Accuracy - std: 0.00023
F1 score - mean: 0.99863
F1 score - std: 0.00023

Train time: 404.019503
Test time: 2.054260

Best Parameters: {'dnn_dropout': 0.02816169115712097}


