2022-11-05 01:45:35.660696
DeepFM - lcld_v2_time

Log Loss - mean: 0.44700
Log Loss - std: 0.00059
AUC - mean: 0.71909
AUC - std: 0.00106
Accuracy - mean: 0.80571
Accuracy - std: 0.00015
F1 score - mean: 0.80571
F1 score - std: 0.00015

Train time: 32088.598496
Test time: 145.826699

Best Parameters: {'dnn_dropout': 0.23405133654131458}


2022-11-17 05:43:35.748213
DeepFM - lcld_v2_time

Log Loss - mean: 0.44724
Log Loss - std: 0.00064
AUC - mean: 0.71897
AUC - std: 0.00083
Accuracy - mean: 0.80602
Accuracy - std: 0.00028
F1 score - mean: 0.80602
F1 score - std: 0.00028

Train time: 13970.709665
Test time: 25.865666

Best Parameters: {'dnn_dropout': 0.23405133654131458}


2022-11-24 18:34:38.894961
DeepFM - lcld_v2_time

Log Loss - mean: 27.72560
Log Loss - std: 0.00012
AUC - mean: 0.50000
AUC - std: 0.00000
Accuracy - mean: 0.19726
Accuracy - std: 0.00000
F1 score - mean: 0.19726
F1 score - std: 0.00000

Train time: 13413.254492
Test time: 25.869574

Best Parameters: {'dnn_dropout': 0.23405133654131458}


